<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_1"
    tools:context=".activity.SonucActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/gunmetal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="0dp"
        app:cardCornerRadius="20dp" >

        <TextView
            android:id="@+id/tvSonuclarBaslik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/sinopia"
            android:gravity="center"
            android:text="Sonuçlar"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardBackgroundColor="@color/gunmetal"
        android:layout_above="@+id/btnHome"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/linearSoruNo"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ScrollView
                android:layout_width="135dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearKullaniciCevabi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKullaniciYaniti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Kullanıcı Cevabı"
                        android:textColor="@color/sinopia" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="135dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearDogruCevap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDogruCevap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Doğru Cevap"
                        android:textColor="@color/sinopia" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearPuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPuanKazanildi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Puan"
                        android:textColor="@color/sinopia" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Ana Sayfaya Dön"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
</LinearLayout>