<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".activity.UserProfileActivity">

  <ScrollView
      android:id="@+id/scrollViewKullaniciyiDuzenle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_image"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.7">

        <ImageView
            android:id="@+id/ivProfilResmi"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:contentDescription="defaultAvatar"
            app:srcCompat="@drawable/default_avatar"
            tools:ignore="ImageContrastCheck" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_first_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_image"
          app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/etAd_duzenle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Adınız"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textColorHint="@color/sinopia"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_last_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_first_name"
          app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/etSoyad_duzenle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Soyadınız"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textColorHint="@color/sinopia"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_userName_edit"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_last_name"
          app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/etKullaniciAdi_duzenle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Kullanıcı Adınız"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textColorHint="@color/sinopia"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_email"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_userName_edit"
          app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/etEmail_duzenle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textColorHint="@color/sinopia"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_password_duzenle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_email"
          app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/etSifre_duzenle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Yeni Şifre"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textColorHint="@color/sinopia"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layout_repeat_password_duzenle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:textColorHint="#808080"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_password_duzenle"
          app:layout_constraintWidth_percent="0.7">

        <EditText
            android:id="@+id/etSifreTekrar_duzenle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Yeni Şifre (Tekrar)"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textColorHint="@color/sinopia"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>


      <Button
          android:id="@+id/btGuncelle"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginTop="30dp"
          android:elevation="2dp"
          android:onClick="performEditProfile"
          android:text="Profili Güncelle"
          android:textAllCaps="false"
          android:background="@color/sinopia"
          android:textColor="#FFFFFF"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layout_repeat_password_duzenle"
          app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>